<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  border-radius: 100%;
  position: relative;
  -webkit-animation-name: circulo; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
  animation-name: circulo;
  animation-duration: 10s;
  animation-delay: 2s;
}

@keyframes circulo {
  0%   {background-color:red; left:0px; top:0px;}
  20%  {background-color:yellow; left:200px; top:0px;}
  30%  {background-color:blue; left:200px; top:200px;}
  40%  {background-color:green; left:0px; top:200px;}
  50% {background-color:red; left:0px; top:0px;}
  60% {background-color:black; left:200px; top:200px;}
  80% {background-color:purple; left:200px; top:0px;}
  100% {background-color:rebeccapurple; left:0px; top:0px;}
}

/* Standard syntax */
@-webkit-keyframes circulo {
  0%   {background-color:blue; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
  
}
</style>
</head>
<body>

<div></div>

</body>
</html>
